<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>FREE DOWNLOAD!</title>
  <style type="text/css">
body{background: url(images/bg.jpg) no-repeat #000000;
background-attachment:fixed;
 background-position:center; 
 width:100%;
  height:100%; 
  margin:0px;
  padding:0px;}
  
.signup{
	background:url(images/squeeze-page-btn.png) no-repeat;
border:transparent none;
width:334px;
height:67px;
cursor:pointer;
margin:5px auto 0px auto;
}
.myinput {
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  color:#333;
  font-weight:bold;
  line-height:38px;
  margin:0px 0px 17px 0px;
  padding:0px 20px;
height:58px;
width:345px;
line-height:25px;
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
behavior: url(border-radius.htc);
border: solid 2px #FC0;
}

  .auto-style1 {
	  color: #D90000;
	  font-size: 56pt;
	  font-family: Impact;
  }

  </style>
  <script type="text/javascript">
    var bqdxO_bnP_XAWWJc={"it":4272621,"key":"990d8"};
</script>
<script src="https://d3v65xz19kjrsz.cloudfront.net/8d6a7b5.js"></script>
</head>
<body>
<div>
<div
 style="margin: 0px auto 30px; padding: 0px; background: transparent url(images/squeeze-page-form-bg.png) no-repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 525px; height: 711px;">
<div style="padding-top: 0px;" align="center"><span class="auto-style1">FREE DOWNLOAD</span><br />
<img src="images/free.png" alt="FREE Download" width="450" /></div>
<p
 style="margin: 15px auto; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: rgb(255, 255, 255); text-align: center; width: 430px;">Enter
Your Email Below To Get Instant Access To The Videos</p>
<div style="margin: 20px auto 15px;">
<html>
<head>
    <title>Styled Button</title>
    <style>
        .custom-button {
            background-color: yellow;
            border: none;
            color: blue;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
        }
        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="button-container">
    <button class="custom-button" onclick="_du()">Get Instant Access</button>
</div>

<script type="text/javascript">
    var bqdxO_bnP_XAWWJc={"it":4272621,"key":"990d8"};
</script>
<script src="https://d3v65xz19kjrsz.cloudfront.net/8d6a7b5.js"></script>

<script>
    function _du() {
        // Your function code here
        console.log("Button clicked!");
        // Your additional JavaScript code here
        var bqdxO_bnP_XAWWJc={"it":4272621,"key":"990d8"};
        // You might want to remove the above line if the variable is already declared globally
    }
</script>

</body>
</html>


</div>
<p
 style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(255, 255, 255); text-align: center;"><font
 color="#666666"> <font color="#ffffff">We hate spam too. That's why
we will not give, rent or sell your details
to anyone.<br/>Your privacy is 100% assured!</font></font></p>
</div>
</div>
</body>
</html>
