<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>FREE DOWNLOAD!</title>
  <style type="text/css">
body{background: url(images/bg.jpg) no-repeat #000000;
background-attachment:fixed;
 background-position:center; 
 width:100%;
  height:100%; 
  margin:0px;
  padding:0px;}
  
.signup{
	background:url(images/squeeze-page-btn.png) no-repeat;
border:transparent none;
width:334px;
height:67px;
cursor:pointer;
margin:5px auto 0px auto;
}
.myinput {
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  color:#333;
  font-weight:bold;
  line-height:38px;
  margin:0px 0px 17px 0px;
  padding:0px 20px;
height:58px;
width:345px;
line-height:25px;
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
behavior: url(border-radius.htc);
border: solid 2px #FC0;
}

  .auto-style1 {
	  color: #D90000;
	  font-size: 56pt;
	  font-family: Impact;
  }

  </style>
</head>
<body>
<div>
<div
 style="margin: 0px auto 30px; padding: 0px; background: transparent url(images/squeeze-page-form-bg.png) no-repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 525px; height: 711px;">
<div style="padding-top: 0px;" align="center"><span class="auto-style1">FREE DOWNLOAD</span><br />
<img src="images/free.png" alt="FREE Download" width="450" /></div>
<p
 style="margin: 15px auto; font-family: Arial,Helvetica,sans-serif; font-size: 15px; color: rgb(255, 255, 255); text-align: center; width: 430px;">Enter
Your Email Below To Get Instant Access To The Videos</p>
<div style="margin: 20px auto 15px;">
<form method="post" action="http://www.aweber.com/scripts/addlead.pl">
<input name="listname" value="LIST-ID-HERE" type="hidden">
<input name="redirect" value="index.html" type="hidden">
<div align="center"><input name="email" class="myinput" id="email"
 value="Enter Your Best Email Here"
 onclick="if(this.value=='Enter Your Best Email Here') this.value=''"
 onblur="if(this.value=='') this.value='Enter Your Best Email Here'"
 type="text"></div>
  <div align="center"><input class="signup" name="submit" value="" type="submit"></div>
</form>
</div>
<p
 style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(255, 255, 255); text-align: center;"><font
 color="#666666"> <font color="#ffffff">We hate spam too. That's why
we will not give, rent or sell your details
to anyone.<br/>Your privacy is 100% assured!</font></font></p>
</div>
</div>
</body>
</html>
